<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Definitions</title>
    <script type="text/javascript">
       
        let collage = {
            address: "ghatlodiya",
            course : "BCA,BBA",
            time : "noon",
            fees : 55000
        };
        document.write(collage.address + " " + collage.course + " " + collage.time + " " + collage.fees);
    
      
        const collagexyz = {
            address: "ghatlodiya",
            course : "BCA,BBA",
            time : "noon",
            fees : 55000
           
        };
        document.write("<br/>" + collagexyz.address + " " + collagexyz.course  + " " + collagexyz.time + " " + collagexyz.fees);
        
       
       let student = {
           name : "JAYNAM OZA",
           school : "SGVP",
           time : "noon",
           fees: 15000
       };
       document.write("<br/>" + student.name + " " + student.school + " " + student.time + " " + student.fees);
   
     
       const studentxyz = {
           name : "JAYNAM OZA",
           school : "SGVP",
           time : "noon",
           fees: 15000
       };
       document.write("<br/>" + studentxyz.name + " " + studentxyz.school + " " + studentxyz.time + " " + studentxyz.fees);
    </script>
</head>

<body>

</body>

</html>